login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/login.jsp

welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

expenseHistory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
expenseHistory.url=expenseHistory

userRegistrationController.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userRegistrationController.url=userRegistrationController

productRegistration.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productRegistration.url=productRegistration

googleMap.(class)=org.springframework.web.servlet.view.tiles2.TilesView
googleMap.url=googleMap

#excelView.(class)=com.ushan.view.ExcelBuilder

#about.(class)=org.springframework.web.servlet.view.JstlView
#about.url=/WEB-INF/jsp/about.jsp



